@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

.container{
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
}
.grid {

    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
}
.photo img{
    max-width: 100%;
    display: inherit;
   
    
}
.text{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.valor{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button{
    width: 90%;;
    height: 10%;
    background-color:hsl(158, 36%, 37%);
    border: none;
    border-radius: 15px;
}
.valordesc{
    font-family: 'Fraunces',serif;
    color:  hsl(158, 36%, 37%);
    font-size: 40px;
}
.text h2{
font-family: 'Fraunces',serif;
font-size: 30px;
 color:  hsl(212, 21%, 14%);
}
.desc {
color: hsl(228,12%,48%);
font-size: 14px;
}
.text h3 {
    font-family: 'Fraunces',serif;
    color: hsl(228,12%,48%);
    }
    @media(min-width:320px) and (max-width:490px){
        .grid{
            display: block;
        }
        .photo{
            overflow: hidden;
            min-width: 100%;
            height: 300px;
        }
        .photo img{
            position: relative;
            top: -20%;
            
        }
        .text{
            margin: 1rem;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .button{
            margin: 0 auto;
        }
        .text h2{
            font-family: 'Fraunces',serif;
            font-size: 30px;
             color:  hsl(212, 21%, 14%);
            }
            .desc {
            color: hsl(228,12%,48%);
            font-size: 20px;
            }
            .text h3 {
                font-family: 'Fraunces',serif;
                color: hsl(228,12%,48%);
                }
    }
    @media(max-width:320px){
        .photo{
            display: none;
        }
        .grid{
            display: block;
            height: 300px;
        }
        .text{
            margin: 1rem;
           height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
    }